<button><a href= "homepage.html">Home</button></a>
<button><a href= "biodata.html">Biodata</button></a>
<button><a href= "experience.html">Experience</button></a>
<button><a href= "education.html">Education</button></a>
<button><a href= "family.html">Family</button></a>
<button><a href= "friends.html">Friends</button></a>
<button><a href= "gallery.html">Gallery</button></a>
<!DOCTYPE html>
<html>  
    <head>  
        <title>Syafinaz's Life Style</title>  
        </head>  
        <style>  
		
		
 
            body {
                background: url('https://static.vecteezy.com/system/resources/previews/008/651/788/non_2x/organic-abstract-light-purple-minimalist-background-with-leaves-pastel-backgrounds-free-vector.jpg') no-repeat center center fixed;
                background-size: cover;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #632660;
                color: white;
            }
       </style> 
       </head> 
       <body> 
      
        
        
        
       </body> 
            <h1 align="center"><strong>Welcome to my website!</strong> </h1>   
            <p>  
                <div align ="center">   
                <h4 style="text-align:justify;"></h4>  
                <a href="h3.jpg">   
                <img src="h3.jpg" height="200" style="float:center;" border="" hspace ="20"  
                vspace="10">  
                <a href="h1.jpg">   
                    <img src="h1.jpg" height="200" style="float:center;" border="" hspace ="20"  
                    vspace="10"> 
                <a href="h2.jpg">   
                    <img src="h2.jpg" height="200" style="float:center;" border="" hspace ="20"  
                    vspace="10"> 
                </a>  
                <hr size ="5" color ="#17202a" width="90%">  
  
                <br>  
                  
                <font size="3" color="#17202a" face="arial"> <strong> ────୨ABOUT MEৎ──── </strong></font>  
                </p>    
  
                <p> 
                    
                    <!--Using image as hyperlink, global link--> 
                    <a href="https://www.instagram.com/ainsfnz/"><img src="iglogo.jpg" width="60px"></a> 
                 
                    <a href="https://x.com/rockyturttle"><img src="xlogo.jpg" width="60px"></a> 
					
					<a href="mailto:syafinaz0403@gmail.com"><img src="mail.jpg" width="60px"></a> 
                 
                </p>  
         
        </body>  
</html>


