<button><a href= "background.html">Back</button></a>
<!DOCTYPE html>
<html>
    <head>
        <title>Syafinaz's Biodata</title>
        <style>
            body {
                background: url('https://img.freepik.com/premium-vector/cute-purple-aesthetic-abstract-minimal-background-perfect-wallpaper-backdrop-postcard-background_565280-448.jpg?w=360') no-repeat center center fixed;
                background-size: cover;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #632660;
                color: white;
            }

            h1 {
                text-align: center;
                font-style: italic;
                color: #381458;
                font-size: 24px;
                font-family: 'Engrave MT';
            }

            h2, h4 {
                color: purple;
            }

            p {
                text-indent: 50px;
            }

            .blue-box {
                background-color: #ADD8E6; 
                border: 2px solid #0000FF; 
                padding: 10px;
                margin: 20px auto;
                width: fit-content;
            }

            .image-container {
                display: flex;
                justify-content: center; 
                gap: 10px; 
                flex-wrap: wrap;
            }

            .image-container a img {
                height: 200px;
                border: 2px solid black; 
            }
        </style>
    </head>
    <body>
        <h1>₊‧°𐐪♡𐑂°‧₊WELCOME TO SYAFINAZ WEBSITE₊‧°𐐪♡𐑂°‧₊</h1>

        <div class="blue-box">
            <div class="image-container">
                <a href="b1.jpg">
                    <img src="b1.jpg" alt="b1">
                </a>
                <a href="b2.jpg">
                    <img src="b2.jpg" alt="b2">
                </a>
                <a href="b3.jpg">
                    <img src="b3.jpg" alt="b3">
                </a>
                <a href="b4.jpg">
                    <img src="b4.jpg" alt="b4">
                </a>
            </div>
        </div>

        <h2 align="center">✦•┈๑⋅⋯ ABOUT ME ⋯⋅๑┈•✦</h2>
        <h4 style="text-align: justify;">
		<div align ="center"> 
            <p>My name is Nurul Ain Syafinaz Binti Md Thani and I am <i>20 years old</i>. I was born on <i>14 March 2004</i>, at <i>Hospital Besar Melaka</i> I am the youngest children. As the fourth child in a siblings of four, I has always been surrounded by love, support, and the unique dynamics that come with complete family. 
       My dream is to pursue my career in IT professional for Telekom Malaysia.
       Furthermore, during semester breaks usually I will seek for a part time job to fill my free time for a few months and also to increase my pocket money.
	   <br>
	   <p> Overall, I hope that with the energy and efforts throughout my life I can achieve my goals and dreams. As I continue my journey, I will enjoy every moments of my life as a young girl.</p>
	    </div>
	   <p> Here is the activities that I prefer to do during my <u>leisure time</u> : 
	   <ol>
	   <li>Shopping (Online/Physical)</li>
	<li>Watching Movies</li>
  <li>Swimming</li>
</ol>

 
 <br> 
        
        </h4>
		
		<h2 align="center">My favourite Movie</h2>
		<div class="blue-box">
		<div align ="center">   
			<video width="400" controls>
			<source src="movie.mp4" type="video/mp4">
			<source src="movie.ogg" type="video/ogg">
		Your browser does not support HTML video.
		</video>
		<h5 align="center">Sing Movie</h1>
		</div>
		</div>
		
		
		

        <h2 align="center">My favourite food</h2>
        <div class="blue-box">
		<div align ="center"> 
            <img src="tempe.jpg" height="200" alt="Tempeh Goreng">
			</div>
            <h4 style="text-align: justify;">
                <p>My favourite food is <i>tempeh goreng</i>. It can be a snack for me because it taste so good for me  
        <br> 
       My mom told me that I started to eat <i> tempeh goreng </i> when I was 6 years old. My mom usually will made me the <i> tempeh goreng </i> when i asked for it. 
	   <br> 
	   My mom also never combine the <i> tempeh goreng </i> with any <i> sambal </i> or anything, it just <i> tempeh goreng </i> it self because for me when it mix with others side dishes, the taste is different. 
	   <br> 
	   Other than tempeh goreng, I also have another <u>preferred dish</u>, such as 
	   <ul>
  <li>Laksam/Laksa</li>
  <li>Ayam Gunting</li>
  <li>Chicken Paprik</li>
</ul>
    </div> </p>
            </h4>
        </div>

        <h2 align="center">My favourite color</h2>
        <div class="blue-box">
		<div align ="center"> 
            <img src="purple.jpg" height="200" alt="Favorite Color">
			</div>
            <h4 style="text-align: justify;">
                <p><i>Purple</i> is my favourite color. To be more specific, <i> lilac </i>. A fantastically varied kind of purple hue is when I find the best violet, or combination of them, different shades to suit my needs and personality. Purple can be light, calming lilacs, such as colors that give inspiration, such as vivid violets. In experimenting with different shades in defining fashion, design, or art, one will evoke a passionate moment of love and dazzle for that particular tone.
        <br> 
        Connections to purple come in the form of those that have aspects with what it does to <i>my feelings</i>. I am are purple now because this color can inspire creativity or the surface these emotions and serenity. The emotional effect may turn my admiration into real devotion. 
       </p>
            </h4>
        </div>
    </body>
</html>