<button><a href= "background.html">Back</button></a>
<!DOCTYPE html>
<html>
    <head>
        <title>Syafinaz's Education</title>
        <style>
            body {
                background: url('https://img.freepik.com/premium-vector/cute-purple-aesthetic-abstract-minimal-background-perfect-wallpaper-backdrop-postcard-background_565280-448.jpg?w=360') no-repeat center center fixed;
                background-size: cover;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #632660;
                color: white;
            }

            h1 {
                text-align: center;
                font-style: italic;
                color: #381458;
                font-size: 24px;
                font-family: 'Engrave MT';
            }

            h2, h4 {
                color: purple;
            }

            p {
                text-indent: 50px;
            }

            .blue-box {
                background-color: #ADD8E6; 
                border: 2px solid #0000FF; 
                padding: 10px;
                margin: 20px auto;
                width: fit-content;
            }

            .image-container {
                display: flex;
                justify-content: center; 
                gap: 10px; 
                flex-wrap: wrap;
            }

            .image-container a img {
                height: 200px;
                border: 2px solid black; 
            }
        </style>
    </head>
    <body>
        <h1>₊‧°𐐪♡𐑂°‧₊WELCOME TO SYAFINAZ WEBSITE₊‧°𐐪♡𐑂°‧₊</h1>

        <div class="blue-box">
            <div class="image-container">
                <a href="ed1.jpg">
                    <img src="ed1.jpg" alt="ed1">
                </a>
                <a href="ed5.jpg">
                    <img src="ed5.jpg" alt="ed5">
                </a>
                <a href="ed3.jpg">
                    <img src="ed3.jpg" alt="ed3">
                </a>
				<a href="ed4.jpg">
                    <img src="ed4.jpg" alt="ed4">
                </a>
                <a href="ed6.jpg">
                    <img src="ed6.jpg" alt="ed6">
                </a>
            </div>
        </div>

        <h2 align="center">✦•┈๑⋅⋯ Education ⋯⋅๑┈•✦</h2>
        <div class="blue-box">
        <h4 style="text-align: justify;">
            <p>Education is the most crucial tool for both collective and personal transformation. It transforms individuals, inspires minds, and establishes bases for a civilized and prosperous society. The whole learning procedure gives supply of information, critical thinking skills, and self-confidence needed to fulfill the prescribed goals right from very young age through advanced higher studies. </p>
			
<p>Education doesn't only cover academic learning, it also covers certain sociocultural skills, ethics, and values. Students earn the capability of understanding, teamwork, and leadership through variety of interactions with their peers and mentors. This is another building block to development that education puts forth.</p>
	  
	  <p>This is a summarized of my education journey: </p>
	  
	  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
		<table>
  <tr>
    <th>Level Education </th>
    <th>Place</th>
	<th>Position in School</th>
	</tr>
	
	<tr>
    <td>✔Pre-School </td>
    <td>Sekolah Kebangsaan Putrajaya Presint 16(1)</td>
	<td>Student </td>
	</tr> 
	
	<tr>
    <td>✔Secondary School</td>
    <td>Sekolah Kebangsaan Putrajaya Presint 16(1)</td>
	<td>School Librarian Supervisor</td>
	</tr> 
	
	<tr>
    <td>✔High School </td>
    <td>Sekolah Menengah Kebangsaan Putrajaya Presint 16(1)</td>
	<td>School Co-cuicular Supervisor </td>
	</tr>
	
	<tr>
    <td>✔University </td>
    <td>UiTM Rembau </td>
	<td>Student </td>
	</tr>
	

</table>
       </h4>
        </div>
    </body>
</html>