<button><a href= "background.html">Back</button></a>
<!DOCTYPE html>
<html>
    <head>
        <title>Syafinaz's Experience</title>
        <style>
            body {
                background: url('https://img.freepik.com/premium-vector/cute-purple-aesthetic-abstract-minimal-background-perfect-wallpaper-backdrop-postcard-background_565280-448.jpg?w=360') no-repeat center center fixed;
                background-size: cover;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #632660;
                color: white;
            }

            h1 {
                text-align: center;
                font-style: italic;
                color: #381458;
                font-size: 24px;
                font-family: 'Engrave MT';
            }

            h2, h4 {
                color: purple;
            }

            p {
                text-indent: 50px;
            }

            .blue-box {
                background-color: #ADD8E6; 
                border: 2px solid #0000FF; 
                padding: 10px;
                margin: 20px auto;
                width: fit-content;
            }

            .image-container {
                display: flex;
                justify-content: center; 
                gap: 10px; 
                flex-wrap: wrap;
            }

            .image-container a img {
                height: 200px;
                border: 2px solid black; 
            }
        </style>
    </head>
    <body>
        <h1>₊‧°𐐪♡𐑂°‧₊WELCOME TO SYAFINAZ WEBSITE₊‧°𐐪♡𐑂°‧₊</h1>

        <div class="blue-box">
            <div class="image-container">
                <a href="e1.jpg">
                    <img src="e1.jpg" alt="e1">
                </a>
                <a href="e2.jpg">
                    <img src="e2.jpg" alt="e2">
                </a>
                <a href="e3.jpg">
                    <img src="e3.jpg" alt="e3">
                </a>
                <a href="e4.jpg">
                    <img src="e4.jpg" alt="e4">
                </a>
            </div>
        </div>

        <h2 align="center">✦•┈๑⋅⋯ Internship Experience ⋯⋅๑┈•✦</h2>
        <div class="blue-box">
		<div align ="center"> 
			</div>
        <h4 style="text-align: justify;">
            <p>During the semester break part four, I had internship experience within only two months at <i> Bahagian Pengurusan Hartanah Jabatan Perdana Menteri </i>. I was in <i> Unit Teknologi Maklumat </i>. I had so much fun there because I gained lot of knowledge from there and also built my confidence in done my tasks. During this internship, I was involved in various duties such as  professional communication, creative design, technical problems, and data management. From each of these tasks, I have learned the importance of precision, commitment, and teamwork. I have learned how to handle important details, solve technical problems, and be a good team player. These encounters have been important in helping to bridge the gap between academic knowledge and application and gave the me a taste of the ever changing needs that a professional job possesses.
        <br> 
        <p>The internship also influenced me on the personal level apart from the administrative and technical skills. It brought about discipline, responsibility, and the realization of teamwork necessity. I will always hold dearly the good relations that I had with my colleagues, knowledge gained from my experiences, and encouragement received.
		<br>
		<p>While closing the chapter, I got a lot of knowledge, insight, and lessons of life. This internship has been an important turning point in my career, as well as in my quest for personal development. Equipped with the knowledge and resilience developed during this great experience, I am ready to embark on the next step of the my  professional career, grateful for the chance and confident about the future.

            </h4>
  <div align ="center">
  <audio controls>
  <source src="office.wav" type="audio/wav">
  <source src="office.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
<h5 align="center">Typing Keyboard Sound </h1> 
    </body>
</html>