<button><a href= "background.html">Back</button></a>
<!DOCTYPE html>
<html>
    <head>
        <title>Syafinaz's Family</title>
        <style>
            body {
                background: url('https://img.freepik.com/premium-vector/cute-purple-aesthetic-abstract-minimal-background-perfect-wallpaper-backdrop-postcard-background_565280-448.jpg?w=360') no-repeat center center fixed;
                background-size: cover;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #632660;
                color: white;
            }

            h1 {
                text-align: center;
                font-style: italic;
                color: #381458;
                font-size: 24px;
                font-family: 'Engrave MT';
            }

            h2, h4 {
                color: purple;
            }

            p {
                text-indent: 50px;
            }

            .blue-box {
                background-color: #ADD8E6; 
                border: 2px solid #0000FF; 
                padding: 10px;
                margin: 20px auto;
                width: fit-content;
            }

            .image-container {
                display: flex;
                justify-content: center; 
                gap: 10px; 
                flex-wrap: wrap;
            }

            .image-container a img {
                height: 200px;
                border: 2px solid black; 
            }
        </style>
    </head>
    <body>
        <h1>₊‧°𐐪♡𐑂°‧₊WELCOME TO SYAFINAZ WEBSITE₊‧°𐐪♡𐑂°‧₊</h1>

        <div class="blue-box">
            <div class="image-container">
			
                <a href="f1.jpg">
                    <img src="f1.jpg" alt="f1">
                </a>
                <a href="f2.jpg">
                    <img src="f2.jpg" alt="f2">
                </a>
				<a href="f8.jpg">
                    <img src="f8.jpg" alt="f8">
				</a>
                <a href="f3.jpg">
                    <img src="f3.jpg" alt="f3">
                </a>
                <a href="f4.jpg">
                    <img src="f4.jpg" alt="f4">
                </a>
				
				
                
            </div>
        </div>

        <h2 align="center">✦•┈๑⋅⋯ Family ⋯⋅๑┈•✦</h2>
        <div class="blue-box">
		<div align ="center">
		<a href="f5.jpg">		
            <img src="f5.jpg" height="300" alt="family">
			</div>
			<div align ="center">
			<img src="kiss.gif" alt="Flying Kiss" style="width:100px;height:100px;">
			</div>
		</a>
		
		
        <h4 style="text-align: justify;">
            <p>Family is more than just a word, it's an emotion, a refuge, and the lifeline of our existence. We first find love, care, and strength in that sacred place. Wherever our journeys may take us, family is where life begins and where we can truly be ourselves.
 The reassuring embraces of parents, the light-hearted giggles of siblings create this tapestry of memories within a family that fill our lives with love and happiness. And in such times, we learn the value of connectiveness over a meal or over a story, even while being silent. Family is a lighthouse, leading us home with love and understanding on the most stormy of days.</p>

<p>The meaning of family deepens as the years go by. It becomes a treasure of memories, wisdom, and culture passed down through the ages. It can be found in the values that were placed in our hearts, in stories that our grandparents used to tell, in recipes that are shared around kitchen counters. Family gives us wings to fly but simultaneously ties us to our roots.
Family is ultimately a gift which reminds us that we are never alone. The family is the greatest teacher of love, the comfortable place to land, and a cornerstone of our hopes. It is a circle of love that becomes stronger with every shared laugh and concern-a family, no matter of size, proximity, or distance.</p>

<p> Here is the list of my family members: </p>

		
		<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
		<table>
  <tr>
    <th>Family Name </th>
    <th>Family Contact</th>
	<th>Family Age (years old)</th>
	</tr>
	
	<tr>
    <td>Md Thani Bin Hj Khamis </td>
    <td>Father</td>
	<td>61</td>
	</tr> 
	
	<tr>
    <td>Noraini Binti Hj Abdullah</td>
    <td>Mother</td>
	<td>56</td>
	</tr> 
	
	<tr>
    <td>Muhammad Aizat Bin Md Thani </td>
    <td>Oldest Brother</td>
	<td>32</td>
	</tr>
	
	<tr>
    <td>Nur Izzati Binti Md Thani </td>
    <td>Sister</td>
	<td>30</td>
	</tr>
	
	<tr>
    <td>Muhammad Izzuddin Bin Md Thani </td>
    <td>Brother</td>
	<td>25</td>
	</tr>
	
	<tr>
    <td>Nurul Ain Syafinaz Binti Md Thani </td>
    <td>Youngest Sister</td>
	<td>20</td>
	</tr>
</table>
        </h4>

       
        </div>
    </body>
</html>