<button><a href= "background.html">Back</button></a>
<!DOCTYPE html>
<html>
    <head>
        <title>Syafinaz's Friends</title>
        <style>
            body {
                background: url('https://img.freepik.com/premium-vector/cute-purple-aesthetic-abstract-minimal-background-perfect-wallpaper-backdrop-postcard-background_565280-448.jpg?w=360') no-repeat center center fixed;
                background-size: cover;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #632660;
                color: white;
            }

            h1 {
                text-align: center;
                font-style: italic;
                color: #381458;
                font-size: 24px;
                font-family: 'Engrave MT';
            }

            h2, h4 {
                color: purple;
            }

            p {
                text-indent: 50px;
            }

            .blue-box {
                background-color: #ADD8E6; 
                border: 2px solid #0000FF; 
                padding: 10px;
                margin: 20px auto;
                width: fit-content;
            }

            .image-container {
                display: flex;
                justify-content: center; 
                gap: 10px; 
                flex-wrap: wrap;
            }

            .image-container a img {
                height: 200px;
                border: 2px solid black; 
            }
        </style>
    </head>
    <body>
        <h1>₊‧°𐐪♡𐑂°‧₊WELCOME TO SYAFINAZ WEBSITE₊‧°𐐪♡𐑂°‧₊</h1>

        <div class="blue-box">
            <div class="image-container">
                <a href="fr12.jpg">
                    <img src="fr12.jpg" alt="fr12" vspace="10">
                </a>
                <a href="fr2.jpg">
                    <img src="fr2.jpg" alt="fr2" vspace="10">
                </a>
                <a href="fr3.jpg">
                    <img src="fr3.jpg" alt="fr3" vspace="10">
                </a>
                <a href="fr11.jpg">
                    <img src="fr11.jpg" alt="fr11" vspace="10">
                </a>

				 <a href="fr10.jpg">
                    <img src="fr10.jpg" alt="fr10" vspace="10">
                </a>
				 <a href="fr6.jpg">
                    <img src="fr6.jpg" alt="fr6" vspace="10">
                </a>
				 <a href="fr7.jpg">
                    <img src="fr7.jpg" alt="fr7" vspace="10">
                </a>
            </div>
        </div>

        <h2 align="center">🧸ྀིFRIENDS</h2>
        <div class="blue-box">
		<div align ="center"> 
		<a href="fr8.jpg">
            <img src="fr8.jpg" height="200" alt="Tempeh Goreng">
			</div>
			</a>
        <h4 style="text-align: justify;">
            <p>A genuine friend is the one who reminds us of how brightening up this life could be. Such a person laughs with us or transforms the normal into something to be remembered through the years. A casual talk and a meal-shared could forever beautify a memory of impromptu travel into the splendid memory that friends could move mountains with. All the friends together make the harsh times softer and make even the smallest achievement become large.</p>

<p>They teach us so many things about ourselves and life. They challenge us to move out of our comfort zones and chase our dreams. They make us feel life in color when it seems all gray, reminding us of our worth when we doubt ourselves. From their presence, we learn patience, understanding, and the strength of unconditional love.</p>

<p>Of course, friendship is a relationship that celebrates individuality. True friends get strength from difference, importance, and acceptance. They can always understand each other and would support each other whenever they are, even if they don't always find the same point of view. Everyone feels appreciated in this accepting atmosphere, which promotes love and inclusiveness.</p>
        </h4>

       
        </div>
    </body>
</html>