<button><a href= "background.html">Back</button></a>
<!DOCTYPE html>
<html>
    <head>
        <title>Syafinaz's Gallery</title>
        <style>
            body {
                background: url('https://img.freepik.com/premium-vector/cute-purple-aesthetic-abstract-minimal-background-perfect-wallpaper-backdrop-postcard-background_565280-448.jpg?w=360') no-repeat center center fixed;
                background-size: cover;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #632660;
                color: white;
            }

            h1 {
                text-align: center;
                font-style: italic;
                color: #381458;
                font-size: 24px;
                font-family: 'Engrave MT';
            }

            h2, h4 {
                color: purple;
            }

            p {
                text-indent: 50px;
            }

            .blue-box {
                background-color: #ADD8E6; 
                border: 2px solid #0000FF; 
                padding: 10px;
                margin: 20px auto;
                width: fit-content;
            }

            .image-container {
                display: flex;
                justify-content: center; 
                gap: 10px; 
                flex-wrap: wrap;
            }

            .image-container a img {
                height: 200px;
                border: 2px solid black; 
            }
        </style>
    </head>
    <body>
        <h1>₊‧°𐐪♡𐑂°‧₊WELCOME TO SYAFINAZ WEBSITE₊‧°𐐪♡𐑂°‧₊</h1>

        <div class="blue-box">
            <div class="image-container">
			
                <a href="g5.jpg">
                    <img src="g5.jpg" alt="g5">
                </a>
                <a href="g2.jpg">
                    <img src="g2.jpg" alt="g2">
                </a>
				<a href="g3.jpg">
                    <img src="g3.jpg" alt="g3">
				</a>
                <a href="g7.jpg">
                    <img src="g7.jpg" alt="g7">
                </a>
               
				
				
                
            </div>
        </div>
		
		 <div class="blue-box">
            <div class="image-container">
			
                <a href="g8.jpg">
                    <img src="g8.jpg" alt="g8">
                </a>
                <a href="g9.jpg">
                    <img src="g9.jpg" alt="g9">
                </a>
				<a href="g10.jpg">
                    <img src="g10.jpg" alt="g10">
				</a>
                <a href="g11.jpg">
                    <img src="g11.jpg" alt="g11">
                </a>
				<a href="g31.jpg">
                    <img src="g31.jpg" alt="g31">
                </a>
				<a href="g32.jpg">
                    <img src="g32.jpg" alt="g32">
                </a>
               
				
                
            </div>
        </div>
		
		 <div class="blue-box">
            <div class="image-container">
			
                <a href="g12.jpg">
                    <img src="g12.jpg" alt="g12">
                </a>
                <a href="g13.jpg">
                    <img src="g13.jpg" alt="g13">
                </a>
				<a href="g14.jpg">
                    <img src="g14.jpg" alt="g14">
				</a>
                <a href="g18.jpg">
                    <img src="g18.jpg" alt="g18">
                </a>
				 <a href="g16.jpg">
                    <img src="g16.jpg" alt="g16">
                </a>
				 <a href="g17.jpg">
                    <img src="g17.jpg" alt="g17">
                </a>	
                
            </div>
        </div>
		
		 <div class="blue-box">
            <div class="image-container">
			
                <a href="l2.jpg">
                    <img src="l2.jpg" alt="l2">
                </a>
                <a href="l3.jpg">
                    <img src="l3.jpg" alt="l3">
                </a>
				<a href="l1.jpg">
                    <img src="l1.jpg" alt="l1">
				</a>
                <a href="l4.jpg">
                    <img src="l4.jpg" alt="l4">
                </a>
				 <a href="l5.jpg">
                    <img src="l5.jpg" alt="l5">
                </a>
				 <a href="l6.jpg">
                    <img src="l6.jpg" alt="l6">
                </a>	
                
            </div>
        </div>
		
		
		
		 <div class="blue-box">
            <div class="image-container">
			
                <a href="g21.jpg">
                    <img src="g21.jpg" alt="g21">
                </a>
                <a href="g20.jpg">
                    <img src="g20.jpg" alt="g20">
                </a>
				<a href="g19.jpg">
                    <img src="g19.jpg" alt="g19">
				</a>
                <a href="g23.jpg">
                    <img src="g23.jpg" alt="g23">
                </a>
                <a href="g30.jpg">
                    <img src="g30.jpg" alt="g30">
                </a>
				
				
                
            </div>
        </div>
		
		 <div class="blue-box">
            <div class="image-container">
			
                <a href="g29.jpg">
                    <img src="g29.jpg" alt="g29">
                </a>
                <a href="g25.jpg">
                    <img src="g25.jpg" alt="g25">
                </a>
				<a href="g26.jpg">
                    <img src="g26.jpg" alt="g26">
				</a>
                <a href="g27.jpg">
                    <img src="g27.jpg" alt="g27">
                </a>
                <a href="g28.jpg">
                    <img src="g28.jpg" alt="g28">
                </a>
				
				
                
            </div>
        </div>
</body>
</html>
        